library("ccgarch")
nobs <- 1000; cut <- 1000
a <- c(0.003, 0.005, 0.001)
A <- diag(c(0.2,0.3,0.15))
B <- diag(c(0.75, 0.6, 0.8))
uncR <- matrix(c(1.0, 0.4, 0.3, 0.4, 1.0, 0.12, 0.3, 0.12, 1.0),3,3)
dcc.para <- c(0.01,0.98)
dcc.data <- dcc.sim(nobs, a, A, B, uncR, dcc.para, model="diagonal")

## Not run: 
# Estimating a DCC-GARCH(1,1) model
dcc.results <- dcc.estimation(inia=a, iniA=A, iniB=B, ini.dcc=dcc.para, 
                              dvar=dcc.data$eps, model="diagonal")

# Parameter estimates and their robust standard errors
dcc.results$out
dcc.results$DCC
dcc.results$first
dcc.results$second

dcc.results2 <- dcc.estimation2(dcc.data, dcc.para, gradient=0)













garch11.spec = ugarchspec(mean.model = list(armaOrder = c(0,0)), 
                            variance.model = list(garchOrder = c(1,1), 
                            model = "sGARCH"), 
                distribution.model ="norm")
dcc.garch11.spec = dccspec(uspec = multispec( replicate(d, garch11.spec) ),
                            dccOrder = c(1,1), 
                            distribution = "mvt")
dcc.garch11.spec

dcc.fit = dccfit (dcc.garch11.spec ,  data = data )
slotNames(dcc.fit)
names(dcc.fit@mfit)
names(dcc.fit@model)

rho.dcc <- unlist(dcc.fit@mfit$R)[seq(from = 2, to = nobs * d * d, by = d*d)]
rho.dcc <- unlist(dcc.fit@mfit$R)[seq(from = 12, to = nobs * d * d, by = d*d)]
plot(rho^2, rho.dcc )
plot(rho^2)
plot(rho.dcc, type = "l" )

#########################################################################
library("mvtnorm")
nobs <- 1000
d = 10
nu = 5

rho = 0.9
rho_vec <- rep(rho, d)

sigma = rho_vec %*% t(rho_vec) + diag(1 - rho^2, d)
data <- rmvt(nobs, sigma = sigma, df = nu, delta = rep(0, nrow(sigma)) )



EWMA_est <- function(data, nobs, d, rho){
    Q <- array(NA, c(nobs,d,d))
    R <- array(NA, c(nobs,d,d))
    
    Q[1,,] <- data[1,] %*% t(data[1,])
    R[1,,] <- diag(sqrt(1/diag(Q[1,,]))) %*% Q[1,,] %*% diag(sqrt(1/diag(Q[1,,])))
    # diag(sqrt(1/diag(Q[1,,]))) %*% diag(sqrt(1/diag(Q[1,,])))
    # 1/diag(Q[1,,])
    lambda = 0.96
    MSE_EWMA_t <- rep(NA,nobs)
    MAE_EWMA_t <- rep(NA,nobs)
    
    rho_vec <- rep(rho[1], d)
    sigma = rho_vec %*% t(rho_vec) + diag(1 - rho[1]^2, d)
    
    MSE_EWMA_t[1] <- sum( (R[1,,] - sigma)^2 ) / ( d^2-d )
    MAE_EWMA_t[1] <- sum( abs(R[1,,] - sigma) ) / ( d^2-d )
    
    for (i in 2:nobs){
        rho_vec <- rep(rho[i], d)
        sigma = rho_vec %*% t(rho_vec) + diag(1 - rho[i]^2, d)
        
        Q[i,,] <- lambda * Q[i-1,,] + (1-lambda) * data[i-1,] %*% t(data[i-1,])
        R[i,,] <- diag(sqrt(1/diag(Q[i,,]))) %*% Q[i,,] %*% diag(sqrt(1/diag(Q[i,,])))
        MSE_EWMA_t[i] <- sum( (R[i,,] - sigma)^2 ) / ( d^2-d )
        MAE_EWMA_t[i] <- sum( abs(R[i,,] - sigma) ) / ( d^2-d )
    }
    MSE_EWMA <- mean(MSE_EWMA_t[(nobs/2+1):nobs])
    MAE_EWMA <- mean(MAE_EWMA_t[(nobs/2+1):nobs])
    
    return(list(Q = Q, 
                R = R,
                MSE_EWMA_t = MSE_EWMA_t,
                MAE_EWMA_t = MAE_EWMA_t,
                MSE_EWMA = MSE_EWMA,
                MAE_EWMA = MAE_EWMA) )
}


###################################################################################
# Constant rho #
###################################################################################
set.seed(0)
nobs <- 2000
d = 10
nu = 5

rho = rep(0.9, nobs)
data <- matrix(NA, nrow = nobs, ncol = d)
for (i in 1:nobs){
    rho_vec <- rep(rho[i], d)
    sigma = rho_vec %*% t(rho_vec) + diag(1 - rho[i]^2, d)
    data[i,] <- rmvt(1, sigma = sigma, df = nu, delta = rep(0, nrow(sigma)) )    
}
cor(data[,1], data[,2])
out_EWMA <- EWMA_est(data, nobs, d, rho)
out_EWMA$MSE_EWMA
out_EWMA$MAE_EWMA

###################################################################################
# Sine rho #
###################################################################################
time_t <- c(1:nobs)
rho = 0.5+0.4*cos(2*pi*time_t/200)
data <- matrix(NA, nrow = nobs, ncol = d)
for (i in 1:nobs){
    rho_vec <- rep(rho[i], d)
    sigma = rho_vec %*% t(rho_vec) + diag(1 - rho[i]^2, d)
    data[i,] <- rmvt(1, sigma = sigma, df = nu, delta = rep(0, nrow(sigma)) )    
}
plot(data[,1], data[,2])
cor(data[,1], data[,2])
out_EWMA <- EWMA_est(data, nobs, d, rho)
out_EWMA$MSE_EWMA
out_EWMA$MAE_EWMA

###################################################################################
# Fast Sine rho #
###################################################################################
time_t <- c(1:nobs)
rho = 0.5+0.4*cos(2*pi*time_t/20)
data <- matrix(NA, nrow = nobs, ncol = d)
for (i in 1:nobs){
    rho_vec <- rep(rho[i], d)
    sigma = rho_vec %*% t(rho_vec) + diag(1 - rho[i]^2, d)
    data[i,] <- rmvt(1, sigma = sigma, df = nu, delta = rep(0, nrow(sigma)) )    
}
# plot(data[,1], data[,2])
cor(data[,1], data[,2])
# plot(rho, type="l")
out_EWMA <- EWMA_est(data, nobs, d, rho)
out_EWMA$MSE_EWMA
out_EWMA$MAE_EWMA

###################################################################################
# Step rho #
###################################################################################
time_t <- c(1:nobs)
rho = 0.9-0.5*ifelse(time_t > 0.75*nobs, 1,0)
data <- matrix(NA, nrow = nobs, ncol = d)
for (i in 1:nobs){
    rho_vec <- rep(rho[i], d)
    sigma = rho_vec %*% t(rho_vec) + diag(1 - rho[i]^2, d)
    data[i,] <- rmvt(1, sigma = sigma, df = nu, delta = rep(0, nrow(sigma)) )    
}
cor(data[,1], data[,2])
out_EWMA <- EWMA_est(data, nobs, d, rho)
out_EWMA$MSE_EWMA
out_EWMA$MAE_EWMA

###################################################################################
# Ramp rho #
###################################################################################
time_t <- c(1:nobs)
rho = (time_t %% 200)/200
data <- matrix(NA, nrow = nobs, ncol = d)
for (i in 1:nobs){
    rho_vec <- rep(rho[i], d)
    sigma = rho_vec %*% t(rho_vec) + diag(1 - rho[i]^2, d)
    data[i,] <- rmvt(1, sigma = sigma, df = nu, delta = rep(0, nrow(sigma)) )    
}
cor(data[,1], data[,2])
out_EWMA <- EWMA_est(data, nobs, d, rho)
out_EWMA$MSE_EWMA
out_EWMA$MAE_EWMA

###################################################################################
# Model rho  #
###################################################################################
set.seed(0)
eta <- 0.14 * rnorm(nobs)
h_t <- rep(NA,nobs)
h_t[1] <- -0.4
for (i in 2:nobs){
    h_t[i] <- -0.4*(1-0.99) + 0.99*h_t[i-1] + eta[i]
}
rho = exp(h_t) / ( 1 + exp(h_t) )
data <- matrix(NA, nrow = nobs, ncol = d)

for (i in 1:nobs){
    rho_vec <- rep(rho[i], d)
    sigma = rho_vec %*% t(rho_vec) + diag(1 - rho[i]^2, d)
    data[i,] <- rmvt(1, sigma = sigma, df = nu, delta = rep(0, nrow(sigma)) )    
}
cor(data[,1], data[,2])
# plot(rho, type="l")
out_EWMA <- EWMA_est(data, nobs, d, rho)
out_EWMA$MSE_EWMA
out_EWMA$MAE_EWMA

plot(out_EWMA$R[,1,2], type = "l")
lines(rho^2, col = "red")
