~%2FDropbox%2FWP1%2Fcode%2F03_SimuData%2FGendata.R="D24DD500"
~%2FDropbox%2FWP1%2Fcode%2F03_SimuData%2Fplot_for_latex.R="CBCC0D7D"
~%2FDropbox%2FWP1%2Fcode%2F03_SimuData%2Fplot_for_latex_pdf.R="833ABAC6"
~%2FDropbox%2FWP1%2Fcode%2F03_SimuData%2Frunning_file_group.R="68182428"
~%2FDropbox%2FWP1%2Fcode%2F03_SimuDataMC%2Fgendata.R="A43DE1EA"
~%2FDropbox%2FWP1%2Fcode%2F04_EmpiricalData%2F04_Factor_copula_Gskew.R="207E497B"
~%2FDropbox%2FWP1%2Fcode%2F05_SomeGraph%2Fmcmctrace.R="9E047CF2"
~%2FDropbox%2FWP1%2Fcode%2F05_SomeGraph%2Ftail.R="C1830CA9"
~%2FDropbox%2FWP1%2Fcode%2F06_LatexTable%2FLatex_export.Rmd="57C6E821"
~%2FDropbox%2FWP1%2Fcode%2F06_LatexTable%2FPost_corr_pdf.Rmd="8DC64497"
~%2FDropbox%2FWP1%2Fcode%2F06_LatexTable%2Ftail.R="6C30DA59"
~%2FDropbox%2FWP1%2Freferee%2FCode%2Fccgarch%2FR%2Fdcc_estimation.R="2556C6E2"
~%2FDropbox%2FWP1%2Freferee%2FCode%2Fccgarch%2FR%2Fdcc_estimation1.R="B285E402"
~%2FDropbox%2FWP1%2Freferee%2FCode%2Fccgarch%2FR%2Fdcc_estimation2.R="3BEB305E"
~%2FDropbox%2FWP1%2Freferee%2FCode%2Fccgarch%2FR%2Floglik_dcc1.R="72863F49"
~%2FDropbox%2FWP1%2Freferee%2FCode%2Fstress_test.R="4E403A6F"
~%2FDropbox%2FWP1%2Freferee%2FCode%2Fstress_test_Gauss.R="C7B6E542"
